<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_estandar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <!-- layout_info_lote -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <View
                android:id="@+id/view_color_lote"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_background" />

            <TextView
                android:id="@+id/txt_cod_lote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LOTE001"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_n_disponibles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45"
                android:textColor="@color/principal"
                android:textStyle="bold"
                android:textSize="46sp" />
        </LinearLayout>

        <!-- layout_info_extra -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/txt_raza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raza: Ibérico 100%"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/txt_fecha_ultimo_parto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Último parto: 2024-12-10"
                android:textSize="16sp"
                android:textColor="#333333" />
        </LinearLayout>
    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>
