<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar superior -->
    <include
        layout="@layout/toolbar_estandar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Contenido principal: RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_lotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="56dp"
        android:padding="16dp"/>


    <!-- Texto de aviso si lista vacía -->
    <TextView
        android:id="@+id/txt_vacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay lotes. Pulsa + para añadir uno."
        android:textSize="16sp"
        android:textColor="#888888"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"
        android:padding="24dp" />

    <!-- Menú inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_lotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_lote_bottom"
        app:labelVisibilityMode="labeled" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

