<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:background="white">

        <!-- Título de la aplicación -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gestión de Explotaciones Porcinas"
            android:textColor="azul"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- Imagen de usuario -->

        <!-- Campo de texto Usuario -->

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_user"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            app:tint="@color/material_dynamic_neutral70" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="Usuario"

            android:paddingTop="10dp"/>

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:hint="Inserte su email"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />




        <!-- Campo de texto Contraseña -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="Contraseña"

            android:paddingTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:boxBackgroundMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:paddingBottom="5dp"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- Botón Entrar -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:padding="10dp"
            android:text="Entrar"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/txtRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes cuenta? Regístrate aquí"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:paddingTop="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>