<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modelo.DashboardActivity">

    <!-- Toolbar superior -->
    <include
        layout="@layout/toolbar_estandar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Contenido principal -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <!-- Spinner para seleccionar explotación -->
        <Spinner
            android:id="@+id/spinner_explotaciones"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:spinnerMode="dropdown" />
        <!-- Texto de aviso si no hay explotaciones -->
        <TextView
            android:id="@+id/txtVacio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No hay explotaciones.\nPulsa en el icono de los tres puntos (⋮) y selecciona Añadir Explotación"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:visibility="gone"
        android:padding="16dp"/>


        <!-- RecyclerView para mostrar los resúmenes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_resumen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="16dp" />
        <Button
            android:id="@+id/btnSincronizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sincronizar ahora" />


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
