<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <!-- Toolbar superior -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6750A4"
        android:title="GestiPork"
        android:titleTextColor="@android:color/white"
        app:menu="@menu/menu_dashboard" />

    <!-- Contenido principal debajo del Toolbar -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <!-- Spinner para seleccionar explotación -->
        <Spinner
            android:id="@+id/spinner_explotaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <!-- RecyclerView para mostrar los resúmenes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_resumen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="16dp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

