<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Tipo de Alimentación -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de alimentación"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <Spinner
        android:id="@+id/spinnerTipoAlimentacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="16dp" />

    <!-- Cantidad -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad a dar de baja"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Introduce número"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="16dp" />

    <!-- Fecha -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="true"
        android:backgroundTint="@color/black"
        android:hint="Selecciona fecha"
        android:layout_marginBottom="16dp" />

    <!-- Observaciones -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observaciones"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etObservaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:hint="Introduce observaciones (opcional)"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="5"
        android:gravity="top|start"
        android:layout_marginBottom="8dp" />

</LinearLayout>
