<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mover animales a:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"/>

    <Spinner
        android:id="@+id/spinner_destino_alimentacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_cantidad_mover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Cantidad a mover"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edit_fecha_mover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de cambio (dd-MM-yyyy)"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginTop="16dp" />



</LinearLayout>
