<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <View
            android:id="@+id/view_color"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_cod_lote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOTE"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_cod_itaca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Itaca"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/txt_raza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raza"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_n_disponibles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/principal" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
