<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Círculo de color -->
        <View
            android:id="@+id/view_color"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle_background" />

        <!-- Columna central -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_cod_lote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lote A1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_cod_itaca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ITACA1234" />

            <TextView
                android:id="@+id/txt_fecha_ultimo_parto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024-03-10" />
        </LinearLayout>

        <!-- Columna derecha -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/txt_n_disponibles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:textColor="#6750A4"
                android:textStyle="bold"
                android:textSize="40sp"
                android:paddingEnd="20dp"/>

            <TextView
                android:id="@+id/txt_raza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duroc" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

