<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/text_tipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Vacunación"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:maxLines="1" />

    <TextView
        android:id="@+id/text_fecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="01/05/2025"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:maxLines="1" />

    <TextView
        android:id="@+id/text_cantidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="35"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:maxLines="1" />
</LinearLayout>
